<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/_30_day"
        android:title="@string/_30_day_prediction"/>
    <item android:id="@+id/_60_day"
        android:title="@string/_60_day_prediction"/>
    <item android:id="@+id/_90_day"
        android:title="@string/_90_day_prediction"/>
    <item android:id="@+id/year_prediction"
        android:title="@string/year_prediction"/>
</menu>