<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/subject_24px"
        android:title="@string/list"/>
    <item
        android:id="@+id/fearGreedFragment"
        android:enabled="true"
        android:icon="@drawable/assessment_24px"
        android:title="@string/fear_greed"/>
    <item
        android:id="@+id/favFragment"
        android:enabled="true"
        android:icon="@drawable/grade_24px"
        android:title="@string/fav"/>
</menu>