<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.sweetmay.advancedcryptoindicators2.view.ui.fragment.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_coinDataFragment"
            app:destination="@id/coinDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.sweetmay.advancedcryptoindicators2.view.ui.fragment.FavFragment"
        android:label="FavFragment" />
    <fragment
        android:id="@+id/fearGreedFragment"
        android:name="com.sweetmay.advancedcryptoindicators2.view.ui.fragment.FearGreedFragment"
        android:label="FearGreedFragment" />
    <fragment
        android:id="@+id/coinDataFragment"
        android:name="com.sweetmay.advancedcryptoindicators2.view.ui.fragment.CoinDataFragment"
        android:label="CoinDataFragment" >
        <argument
            android:name="coin_name"
            app:argType="com.sweetmay.advancedcryptoindicators2.model.entity.Coin" />
    </fragment>
</navigation>