<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputTextLayoutSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/time_frame_label">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/time_frame_rsi"
                android:longClickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/risk_reward_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputTextLayoutSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_frame_layout"
            android:hint="@string/risk_reward_label">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/risk_reward_rsi"
                android:longClickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>